<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="517.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep13.jdbc.app.controller.MainSceneController">
   <children>
      <TableView fx:id="tblCustomers" layoutX="23.0" layoutY="209.0" prefHeight="298.0" prefWidth="580.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="209.0">
        <columns>
          <TableColumn prefWidth="118.0" text="ID" />
          <TableColumn prefWidth="215.0" text="NAME" />
            <TableColumn minWidth="0.0" prefWidth="217.0" text="ADDRESS" />
        </columns>
      </TableView>
      <VBox layoutX="10.0" layoutY="65.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="89.0" text="ID : " />
                  <TextField fx:id="txtId" editable="false" promptText="Generated ID" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="89.0" text="NAME : " />
                  <TextField fx:id="txtName" promptText="Eg. Kasun Sampath" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="36.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="89.0" text="ADDRESS : " />
                  <TextField fx:id="txtAddress" promptText="Eg. Galle Road, Panadura" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="btnSave" defaultButton="true" layoutX="98.0" layoutY="169.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="26.0" prefWidth="89.0" text="SAVE" />
      <Button fx:id="btnDelete" layoutX="193.0" layoutY="169.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="26.0" prefWidth="89.0" style="-fx-background-color: orange;" text="DELETE" />
      <Button fx:id="btnNewCustomer" layoutX="518.0" layoutY="20.0" mnemonicParsing="false" onAction="#btnNewCustomerOnAction" style="-fx-background-color: green; -fx-text-fill: white;" text="+ NEW CUSTOMER" AnchorPane.rightAnchor="10.0" />
      <Label layoutX="16.0" layoutY="17.0" prefHeight="18.0" prefWidth="164.0" text="JDBC APP - 1">
         <font>
            <Font name="Ubuntu Regular" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
